BOT_TOKEN = "5432178216:AAEsFo-26Vz-0oBMsx7CaH5sQTlcSYSjySA"
GDRIVE_FOLDER_ID = "0ACcrA1hmGxmfUk9PVA"
OWNER_ID =1304564285
DOWNLOAD_DIR = "/home/slam/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API =12742533 
TELEGRAM_HASH = "251b15e9d64235fcfb781b46f4b44b78"
# Optional config
AUTHORIZED_CHATS = "-1001561914264"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://heavencloud.heavenclouds.workers.dev/0:"
USE_TELEGRAPH = ""
UPTOBOX_TOKEN = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""  
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
